# spring-cloud

./: .gitignore  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/spring/cloud/client/: CloudClientApplication.java
cloud-client/src/main/java/com/spring/cloud/client/bean/response/: BaseResponse.java  ObjectRestResponse.java
cloud-client/src/main/java/com/spring/cloud/client/config/: RedisConfig.java
cloud-client/src/main/java/com/spring/cloud/client/controller/: UserController.java
cloud-client/src/main/java/com/spring/cloud/client/dao/: UserDao.java
cloud-client/src/main/java/com/spring/cloud/client/entity/: User.java
cloud-client/src/main/java/com/spring/cloud/client/service/: PermissionService.java  UserBizService.java
cloud-client/src/main/java/com/spring/cloud/client/service/impl/: PermissionServiceImpl.java  UserBizServiceImpl.java
cloud-client/src/main/java/com/spring/cloud/client/util/: JsonUtil.java  RedisUtil.java
cloud-client/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
cloud-client/src/main/resources/mapper/: UserMapping.xml
cloud-client/src/test/java/com/spring/cloud/client/: CloudClientApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/spring/cloudcommon/: CloudCommonApplication.java
cloud-common/src/main/java/com/spring/cloudcommon/bean/: BaseResponse.java  JWTInfo.java  JwtAuthenticationRequest.java  ObjectRestResponse.java  UserInfo.java
cloud-common/src/main/java/com/spring/cloudcommon/constant/: CommonConstants.java
cloud-common/src/main/java/com/spring/cloudcommon/util/: JWTHelper.java  JwtTokenUtil.java
cloud-common/src/test/java/com/spring/cloudcommon/: CloudCommonApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/spring/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
cloud-gateway/src/test/java/com/spring/cloudgateway/: CloudGatewayApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/spring/cloud/server/: CloudServerApplication.java
cloud-server/src/main/java/com/spring/cloud/server/config/: HystrixDashboardConfig.java
cloud-server/src/main/java/com/spring/cloud/server/controller/: AuthController.java
cloud-server/src/main/java/com/spring/cloud/server/fallback/: UserServiceFallBack.java
cloud-server/src/main/java/com/spring/cloud/server/feign/: UserService.java
cloud-server/src/main/java/com/spring/cloud/server/service/: AuthService.java
cloud-server/src/main/java/com/spring/cloud/server/service/impl/: AuthServiceImpl.java
cloud-server/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
cloud-server/src/test/java/com/spring/cloud/server/: CloudServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spring/config/client/: ConfigServerApplication.java
config-server/src/main/resources/: application-test.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/dockerfile/: Dockerfile
eureka-server/src/main/java/com/learn/spring/: Application.java
eureka-server/src/main/resources/: application.properties  application.yml
